# ws4e.example

./: .gitignore  .project  Application.e4xmi  README.md  build.properties  build.xml  keystore  plugin.xml  project.properties  test.html  ws4e.example.product
buildwebstart/: build.xml  project.properties
src/main/java/ws4e/example/handlers/: SaveHandler.java
src/main/resources/: application.jnlp.jsp  index.html
src/main/resources/WEB-INF/: web.xml
src/ws4e/example/handlers/: AboutHandler.java  OpenHandler.java  QuitHandler.java
src/ws4e/example/parts/: SamplePart.java
