bin.includes = META-INF/,\
               plugin.xml,\
               Application.e4xmi,\
               src/main/resources/icons/,\
               src/main/resources/css/,\
               target/classes/
jars.compile.order = .
source.. = src/main/java
 


