bin.includes = META-INF/,\
               plugin.xml,\
               Application.e4xmi,\
               icons/,\
               css/,\
               target/classes/
jars.compile.order = .
source.. = src/main/java
 


