<?xml version="1.0" encoding="UTF-8"?>
<!--
	ANT build script for WebRCP template
	Author: Daniel Mendler
-->
<project default="all" basedir="..">

  <propertyfile file="buildwebstart/project.properties"/>

  <!-- Use ANT Contrib tasks -->
  <taskdef resource="net/sf/antcontrib/antlib.xml">
    <classpath>
      <pathelement location="buildwebstart/ant-contrib.jar"/>
    </classpath>
  </taskdef>

  <!-- Make all -->
  <target name="all" depends="clean,copy,packArchives,sign,war" description="Make all"/>
 
  <!-- Clean completely -->
  <target name="clean" description="Clean completey">
    <delete dir="target"/>
  </target>

  <!-- Copy everything to build directory -->
  <target name="copy" description="Copy everything to build directory">
    <mkdir dir="target/content"/>
    <copy todir="target/content">
      <fileset dir="src/main/resources">
        <include name="WEB-INF/**"/>
      	<include name="webrcp.jar"/>
      	<include name="*.html"/>
      	<include name="*.jsp"/>
      </fileset>
      <fileset dir=".">
      	<include name="LICENSE"/>
      	<include name="README.md"/>
      </fileset>
    </copy>
  	<mkdir dir="target/archives/plugins"/>
  	<copy todir="target/archives/plugins">
  	  <fileset dir="archives/repository/plugins/">
  	    <include name="**/*.jar"/>
  	  </fileset>
  	</copy>
  </target>

  
   
  <!-- Sign webrcp and app -->
  <target name="sign" depends="copy" description="Sign webrcp">
    <signjar keystore="buildwebstart/keystore" alias="imedic" storepass="password">
      <fileset dir="target/content" includes="webrcp.jar"/>
      <fileset dir="target/archives/plugins" includes="ws4e.example*.jar"/>
    </signjar>
  </target>
	
  <!-- Pack archive -->
  <target name="packArchives" depends="sign">
  	<mkdir dir="target/content/archives"/>
    <zip destfile="target/content/archives/main.zip">
      <fileset dir="target/archives/" includes="plugins/**"/>
    </zip>
  </target>
  
  <!-- Add build id as application version to JNLP-File -->
  <target name="buildId" depends="copy" description="Add Build ID">
    <tstamp>
      <format property="buildId" pattern="yyyyMMddHHmmssSSS"/>
    </tstamp>
    <replace dir="target/content" value="${buildId}" token="@buildId@">
      <include name="*.jsp"/>
    </replace>
  </target>
  
  <!-- Create war -->
  <target name="war" depends="sign,buildId" description="Create war">
    <zip destfile="target/application.war">
      <fileset dir="target/content" includes="**"/>
    </zip>
  </target>
  
  
</project>

